# springboot-sparding-jdbc

./: README.md  pom.xml
src/main/java/com/joe/: ShardingJdbcApplication.java
src/main/java/com/joe/config/: GeneratorCodeConfig.java  LocalDateTimeTypeHandler.java  MybatisPlusConfig.java
src/main/java/com/joe/controller/: TConfigController.java  TOrderController.java  TOrderItemController.java  TUserController.java
src/main/java/com/joe/entity/: TConfig.java  TOrder.java  TOrderItem.java  TUser.java  TUserOrder.java
src/main/java/com/joe/mapper/: TConfigMapper.java  TOrderItemMapper.java  TOrderMapper.java  TUserMapper.java  TUserOderMapper.java
src/main/java/com/joe/service/: ITConfigService.java  ITOrderItemService.java  ITOrderService.java  ITUserOderService.java  ITUserService.java
src/main/java/com/joe/service/impl/: TConfigServiceImpl.java  TOrderItemServiceImpl.java  TOrderServiceImpl.java  TUserOderService.java  TUserServiceImpl.java
src/main/java/com/sharding/: App.java
src/main/java/com/sharding/config/: Swagger2Config.java
src/main/java/com/sharding/controller/: OrderController.java
src/main/java/com/sharding/entity/: Order.java  OrderItem.java
src/main/java/com/sharding/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/sharding/services/: OrderService.java
src/main/resources/: application.properties  application.yml  db1.sql  ds-0.sql  ds-1.sql  ds-user.sql
src/main/resources/mapper/: TOrderMapper.xml
src/main/resources/mybatis/mapper/: OrderMapper.xml
src/test/java/com/joe/: SpringBootAppTest.java
