server.port=8081
server.servlet.context-path=/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

spring.main.allow-bean-definition-overriding=true
# \u547D\u540D\u6570\u636E\u6E90  \u8FD9\u4E2A\u662F\u81EA\u5B9A\u4E49\u7684
spring.shardingsphere.datasource.names=ds-0,ds-1,ds-2
# \u914D\u7F6E\u6570\u636E\u6E90ds-0
spring.shardingsphere.datasource.ds-0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-0.driverClassName=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-0.url=jdbc:mysql://192.168.0.233:3306/ds-0?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds-0.username=root
spring.shardingsphere.datasource.ds-0.password=root
# \u914D\u7F6E\u6570\u636E\u6E90ds-1
spring.shardingsphere.datasource.ds-1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-1.driverClassName=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-1.url=jdbc:mysql://192.168.0.233:3306/ds-1?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds-1.username=root
spring.shardingsphere.datasource.ds-1.password=root
# \u914D\u7F6E\u6570\u636E\u6E90ds-2
spring.shardingsphere.datasource.ds-2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-2.driverClassName=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-2.url=jdbc:mysql://192.168.0.233:3306/ds-user?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds-2.username=root
spring.shardingsphere.datasource.ds-2.password=root
# \u914D\u7F6E\u9ED8\u8BA4\u6570\u636E\u6E90ds-0
spring.shardingsphere.sharding.default-data-source-name=ds-0

# \u914D\u7F6E\u5206\u7247\u8868 t_order
# \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u8282\u70B9  \u5E93\uFF1Ads-0,ds-1\uFF1B\u8868\uFF1At_order_0,t_order_1,t_order_2
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds-$->{0..1}.t_order_$->{0..2}
# \u5206\u5E93\u5206\u7247\u5EFA
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=order_id
# \u5206\u5E93\u5206\u7247\u7B97\u6CD5\uFF1A \u5BF9order_id\u5B57\u6BB5\u8FDB\u884C\u53D6\u6A21\u5206\u5E93\uFF0C2\u4EE3\u8868\u5206\u7247\u5E93\u7684\u4E2A\u6570
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=ds-$->{order_id % 2}
# \u5206\u8868\u5206\u7247\u5065
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
# \u5206\u8868\u7B97\u6CD5\uFF1A\u5BF9order_id\u5B57\u6BB5\u8FDB\u884C\u53D6\u6A21\u5206\u5E93\uFF0C3\u4EE3\u8868\u5206\u7247\u8868\u7684\u4E2A\u6570
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 3}
# \u914D\u7F6E\u81EA\u589E\u4E3B\u952E\u5B57\u6BB5
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
# \u81EA\u589E\u4E3B\u952EID \u751F\u6210\u65B9\u6848\uFF1A\u96EA\u82B1\u7B97\u6CD5
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

# \u914D\u7F6E\u5206\u7247\u8868 t_order_item
spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds-$->{0..1}.t_order_item_$->{0..2}
spring.shardingsphere.sharding.tables.t_order_item.database-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order_item.database-strategy.inline.algorithm-expression=ds-$->{order_id % 2}
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_$->{order_id % 3}


# \u914D\u7F6E\u5206\u7247\u8868 t_user_order
spring.shardingsphere.sharding.tables.t_user_order.actual-data-nodes=ds-$->{0..1}.t_user_order_$->{0..2}
spring.shardingsphere.sharding.tables.t_user_order.database-strategy.inline.sharding-column=user_order_id
spring.shardingsphere.sharding.tables.t_user_order.database-strategy.inline.algorithm-expression=ds-$->{user_order_id % 2}
spring.shardingsphere.sharding.tables.t_user_order.table-strategy.inline.sharding-column=user_order_id
spring.shardingsphere.sharding.tables.t_user_order.table-strategy.inline.algorithm-expression=t_user_order_$->{user_order_id % 3}
spring.shardingsphere.sharding.tables.t_user_order.key-generator.column=user_order_id
spring.shardingsphere.sharding.tables.t_user_order.key-generator.type=SNOWFLAKE

#\u914D\u7F6E\u4E13\u5E93\u4E13\u8868
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=ds-2.t_user
spring.shardingsphere.sharding.tables.t_user.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_user.database-strategy.inline.algorithm-expression=ds-2
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user
spring.shardingsphere.sharding.tables.t_user.key-generator.column=id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE

# \u7ED1\u5B9A\u8868\u5173\u7CFB  \u4E0D\u52A0[0]\u67E5\u8BE2\u65F6\u4F1A\u5BFC\u81F4\u7B1B\u5361\u5C14\u79EF
spring.shardingsphere.sharding.binding-tables[0]=t_order,t_order_item
# \u914D\u7F6E\u5E7F\u64AD\u8868=\u516C\u5171\u8868(PS:\u6240\u6709\u6570\u636E\u5E93\u4E2D\u90FD\u5FC5\u987B\u6709\u8FD9\u5F20\u8868)
spring.shardingsphere.sharding.broadcast-tables=t_config
# \u5F00\u542FSQL\u89E3\u6790\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true

# \u914D\u7F6Emybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-field=deleted
